{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "7931048563:AAGL17dfJLylNTJtXxkiLRuLKerZXha44Sk",
  "BotWebhookUrl": "https://localhost:7015/"
}